src/components/task/task-editor.jade
.task-content.edit
  input.edit-title(type="text", ng-model="editTitle")

  div.body
    textarea(rows="5" placeholder="Write the content of your task...", ng-model="editBody")
    span.toolbar
      button.pure-button.pure-button-primary(ng-click="save()") Save
      button.pure-button(ng-click="cancel()") Cancel
    div.float-clear

www/components/task/task-editor.html

<div class="task-content edit">
  <input type="text" ng-model="editTitle" class="edit-title"/>
  <div class="body">
    <textarea rows="5" placeholder="Write the content of your task..." ng-model="editBody"></textarea><span class="toolbar">
      <button ng-click="save()" class="pure-button pure-button-primary">Save</button>
      <button ng-click="cancel()" class="pure-button">Cancel</button></span>
    <div class="float-clear"></div>
  </div>
</div>
